[gd_scene load_steps=9 format=3 uid="uid://d2mq8nit8isjn"]

[ext_resource type="Script" path="res://scripts/cannon_controller.gd" id="1_hqgk3"]
[ext_resource type="Script" path="res://scripts/shoot_manager.gd" id="2_24eu5"]
[ext_resource type="PackedScene" uid="uid://bil56lwrmv3t0" path="res://scenes/ammo_prefab.tscn" id="3_i4enj"]

[sub_resource type="Animation" id="Animation_be5oe"]
length = 0.001

[sub_resource type="Animation" id="Animation_8pb1j"]
resource_name = "recoil"
length = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.00105453, -0.271005, -0.436536, 0.0666667, 1, -0.00105453, -0.271005, -0.210372, 0.5, 1, -0.00105453, -0.271005, -0.436536)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.000869036, -0.271599, -0.818788, 0.0666667, 1, 0.000869036, -0.271599, -0.571448, 0.5, 1, 0.000869036, -0.271599, -0.818788)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, -0.266428, -0.310117, 0.233333, 1, 0, -0.266428, -0.171508, 0.5, 1, 0, -0.266428, -0.310117)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w6h36"]
_data = {
"RESET": SubResource("Animation_be5oe"),
"recoil": SubResource("Animation_8pb1j")
}

[sub_resource type="BoxMesh" id="BoxMesh_f8eut"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8xei"]
albedo_color = Color(0.231373, 0.231373, 0.431373, 1)

[node name="Cannon" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.319067, 0)
script = ExtResource("1_hqgk3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w6h36")
}

[node name="ShootManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.267528, -0.962894)
script = ExtResource("2_24eu5")
ammo_scene = ExtResource("3_i4enj")
max_ammo = 10
reload_duration = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.068, 0, 0, 0, 0.068, 0, 0, 0, 0.867, -0.00105453, -0.271005, -0.436536)
mesh = SubResource("BoxMesh_f8eut")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_h8xei")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0887975, 0, 0, 0, 0.0923331, 0, 0, 0, 0.263755, 0.000869036, -0.271599, -0.818788)
mesh = SubResource("BoxMesh_f8eut")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_h8xei")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.263485, 0, -0.266428, -0.310117)
mesh = SubResource("BoxMesh_f8eut")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_h8xei")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.261057, -1.01159)
target_position = Vector3(0, 0, -30)
debug_shape_thickness = 5
