[gd_scene load_steps=5 format=3 uid="uid://co4be7xvnkgcq"]

[ext_resource type="PackedScene" uid="uid://dbbdp2couyfd7" path="res://scenes/tank.tscn" id="1_0k8ud"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nojij"]
albedo_color = Color(0.0923971, 0.0923971, 0.0923971, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e6atq"]
material = SubResource("StandardMaterial3D_nojij")

[sub_resource type="BoxShape3D" id="BoxShape3D_6agdm"]
size = Vector3(100.235, 0.001, 99.7986)

[node name="Main" type="Node3D"]

[node name="Floor" type="RigidBody3D" parent="."]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 1000.0
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(100, 0, 0, 0, 0.1, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_e6atq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(0.993474, 0, 0, 0, 1.03446, 0, 0, 0, 0.993474, 0, 0, 0)
shape = SubResource("BoxShape3D_6agdm")

[node name="Tank" parent="." instance=ExtResource("1_0k8ud")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 21.0638, 0)
light_energy = 10.0
