[gd_scene load_steps=14 format=3 uid="uid://co4be7xvnkgcq"]

[ext_resource type="PackedScene" uid="uid://dbbdp2couyfd7" path="res://prefabs/tank_prefab.tscn" id="1_0k8ud"]
[ext_resource type="Script" path="res://scripts/speed_boost.gd" id="3_psts8"]
[ext_resource type="PackedScene" uid="uid://c0ox864tdbhln" path="res://scenes/screen_manager.tscn" id="3_wyxi8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6agdm"]
size = Vector3(359.494, 0.001, 376.911)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nojij"]
albedo_color = Color(0.0923971, 0.0923971, 0.0923971, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e6atq"]
material = SubResource("StandardMaterial3D_nojij")

[sub_resource type="BoxShape3D" id="BoxShape3D_rdu4b"]
size = Vector3(0.981445, 1, 1.00635)

[sub_resource type="BoxMesh" id="BoxMesh_34n26"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48eqr"]
albedo_color = Color(0.232431, 0.0441896, 0.0712632, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4ilw"]
albedo_color = Color(0.0541296, 0.0312537, 0.334882, 1)

[sub_resource type="Environment" id="Environment_rfyph"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_intensity = 0.1
glow_bloom = 0.1
glow_blend_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_or57h"]

[sub_resource type="SphereMesh" id="SphereMesh_a8vrh"]

[node name="Main" type="Node3D"]

[node name="Tank" parent="." instance=ExtResource("1_0k8ud")]

[node name="ScreenManager" parent="." instance=ExtResource("3_wyxi8")]

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="RigidBody3D" parent="Map"]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 1000.0
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floor"]
transform = Transform3D(0.993474, 0, 0, 0, 1.03446, 0, 0, 0, 0.993474, 0, 0, 0)
shape = SubResource("BoxShape3D_6agdm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floor/CollisionShape3D"]
transform = Transform3D(371.794, 0, 0, 0, 0.0966688, 0, 0, 0, 371.794, -1.98614, 0, 0.147596)
mesh = SubResource("BoxMesh_e6atq")
skeleton = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Map/Floor"]
transform = Transform3D(-4.34261e-08, -1.03446, 0, 0.993474, -4.52177e-08, 0, 0, 0, 0.993474, 178.553, 0, 0)
shape = SubResource("BoxShape3D_6agdm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floor/CollisionShape3D2"]
transform = Transform3D(371.794, 0, 0, 0, 0.0966688, 0, 0, 0, 371.794, -1.98614, 0, 0.147596)
mesh = SubResource("BoxMesh_e6atq")
skeleton = NodePath("../..")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Map/Floor"]
transform = Transform3D(-4.34261e-08, -1.03446, 0, 0.993474, -4.52177e-08, 0, 0, 0, 0.993474, -184.155, 0, 0)
shape = SubResource("BoxShape3D_6agdm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floor/CollisionShape3D4"]
transform = Transform3D(371.794, 0, 0, 0, 0.0966688, 0, 0, 0, 371.794, -1.98614, 0, 0.147596)
mesh = SubResource("BoxMesh_e6atq")
skeleton = NodePath("../..")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Map/Floor"]
transform = Transform3D(0.993474, 0, 0, 0, -4.52177e-08, -0.993474, 0, 1.03446, -4.34261e-08, 0, 0, 164.907)
shape = SubResource("BoxShape3D_6agdm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floor/CollisionShape3D5"]
transform = Transform3D(371.794, 0, 0, 0, 0.0966688, 0, 0, 0, 371.794, -1.98614, 0, 0.147596)
mesh = SubResource("BoxMesh_e6atq")
skeleton = NodePath("../..")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Map/Floor"]
transform = Transform3D(0.993474, 0, 0, 0, -4.52177e-08, -0.993474, 0, 1.03446, -4.34261e-08, 0, 0, -180.46)
shape = SubResource("BoxShape3D_6agdm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floor/CollisionShape3D6"]
transform = Transform3D(371.794, 0, 0, 0, 0.0966688, 0, 0, 0, 371.794, -1.98614, 0, 0.147596)
mesh = SubResource("BoxMesh_e6atq")
skeleton = NodePath("../..")

[node name="slope" type="CollisionShape3D" parent="Map/Floor"]
transform = Transform3D(6.22893, 0.464888, 0, -3.27068, 0.885369, 0, 0, 0, 3.92459, -10.0322, 0.572448, 1.82961)
shape = SubResource("BoxShape3D_rdu4b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floor/slope"]
mesh = SubResource("BoxMesh_34n26")
surface_material_override/0 = SubResource("StandardMaterial3D_48eqr")

[node name="slope3" type="CollisionShape3D" parent="Map/Floor"]
transform = Transform3D(17.6549, 0.725221, 0.348308, -4.17549, 1.31202, -2.71596, -6.22074, 1.17758, 2.81153, -10.0322, 0.0734649, 14.079)
shape = SubResource("BoxShape3D_rdu4b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floor/slope3"]
mesh = SubResource("BoxMesh_34n26")
surface_material_override/0 = SubResource("StandardMaterial3D_48eqr")

[node name="slope2" type="CollisionShape3D" parent="Map/Floor"]
transform = Transform3D(7.0354, 0, 0, 0, 1, 0, 0, 0, 3.92459, -16.4161, 2.12968, 1.82396)
shape = SubResource("BoxShape3D_rdu4b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floor/slope2"]
mesh = SubResource("BoxMesh_34n26")
surface_material_override/0 = SubResource("StandardMaterial3D_48eqr")

[node name="angles" type="CollisionShape3D" parent="Map/Floor"]
transform = Transform3D(5.45949, 0, 0, 0, -4.37114e-08, -7.19834, 0, 1, -3.14649e-07, -3.85019, 2.25606, -9.54558)
shape = SubResource("BoxShape3D_rdu4b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floor/angles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0111587, 0, 0)
mesh = SubResource("BoxMesh_34n26")
surface_material_override/0 = SubResource("StandardMaterial3D_i4ilw")

[node name="angles2" type="CollisionShape3D" parent="Map/Floor"]
transform = Transform3D(5.45949, 0, 0, 0, 0.258819, -6.95306, 0, 0.965926, 1.86307, 2.15252, 2.25606, -9.54558)
shape = SubResource("BoxShape3D_rdu4b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floor/angles2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0111587, 0, 0)
mesh = SubResource("BoxMesh_34n26")
surface_material_override/0 = SubResource("StandardMaterial3D_i4ilw")

[node name="angles3" type="CollisionShape3D" parent="Map/Floor"]
transform = Transform3D(5.45949, 0, 0, 0, 0.5, -6.23395, 0, 0.866025, 3.59917, 8.401, 2.25606, -9.54558)
shape = SubResource("BoxShape3D_rdu4b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floor/angles3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0111587, 0, 0)
mesh = SubResource("BoxMesh_34n26")
surface_material_override/0 = SubResource("StandardMaterial3D_i4ilw")

[node name="angles4" type="CollisionShape3D" parent="Map/Floor"]
transform = Transform3D(5.45949, 0, 0, 0, 0.707107, -5.09, 0, 0.707107, 5.09, 14.3495, 2.25606, -9.54558)
shape = SubResource("BoxShape3D_rdu4b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floor/angles4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0111587, 0, 0)
mesh = SubResource("BoxMesh_34n26")
surface_material_override/0 = SubResource("StandardMaterial3D_i4ilw")

[node name="angles5" type="CollisionShape3D" parent="Map/Floor"]
transform = Transform3D(5.45949, 0, 0, 0, 0.866025, -3.59917, 0, 0.5, 6.23395, 20.4291, -0.108485, -9.54558)
shape = SubResource("BoxShape3D_rdu4b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floor/angles5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0111587, 0, 0)
mesh = SubResource("BoxMesh_34n26")
surface_material_override/0 = SubResource("StandardMaterial3D_i4ilw")

[node name="angles6" type="CollisionShape3D" parent="Map/Floor"]
transform = Transform3D(5.45949, 0, 0, 0, 0.965926, -1.86307, 0, 0.258819, 6.95306, 26.2656, -0.108485, -9.54558)
shape = SubResource("BoxShape3D_rdu4b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floor/angles6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0111587, 0, 0)
mesh = SubResource("BoxMesh_34n26")
surface_material_override/0 = SubResource("StandardMaterial3D_i4ilw")

[node name="angles7" type="CollisionShape3D" parent="Map/Floor"]
transform = Transform3D(5.45949, 0, 0, 0, 0.992546, -0.877257, 0, 0.121869, 7.14469, 32.0164, -0.108485, -9.54558)
shape = SubResource("BoxShape3D_rdu4b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floor/angles7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0111587, 0, 0)
mesh = SubResource("BoxMesh_34n26")
surface_material_override/0 = SubResource("StandardMaterial3D_i4ilw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 21.0638, 0)
light_energy = 10.0

[node name="Env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_rfyph")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.21506, 0, 0)
script = ExtResource("3_psts8")
boost_amount = 10.0
is_multiplier = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_or57h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("SphereMesh_a8vrh")
