[gd_scene load_steps=4 format=3 uid="uid://dbbdp2couyfd7"]

[ext_resource type="Script" path="res://scripts/main_camera.gd" id="1_fiko5"]
[ext_resource type="PackedScene" uid="uid://3o8o8vy44jyc" path="res://scenes/chassis.tscn" id="2_ppsrf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sm4ti"]
size = Vector3(0.661133, 0.682617, 0.912109)

[node name="Tank" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.417561, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0766598, 0)
shape = SubResource("BoxShape3D_sm4ti")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target_tank")]
transform = Transform3D(1, 0, 0, 0, 0.946215, 0.323538, 0, -0.323538, 0.946215, 0, 2.85033, 3.6771)
current = true
script = ExtResource("1_fiko5")
follow_distance = -6.0
follow_height = 3.0
follow_speed = 2.0
target_tank = NodePath("../Chassis")

[node name="Chassis" parent="." instance=ExtResource("2_ppsrf")]
gravity = -20.0
