[gd_scene load_steps=16 format=3 uid="uid://de1kuh7t7a11h"]

[ext_resource type="Script" path="res://scripts/main_camera.gd" id="1_vdd7d"]
[ext_resource type="PackedScene" uid="uid://la6w1smr8cdw" path="res://scenes/turret.tscn" id="3_1axoh"]
[ext_resource type="Script" path="res://scripts/movement_controller_sim.gd" id="3_y1u1j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sm4ti"]
size = Vector3(0.661133, 0.682617, 0.912109)

[sub_resource type="Curve" id="Curve_sj2x0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3f4hs"]
curve = SubResource("Curve_sj2x0")

[sub_resource type="Curve" id="Curve_nrpwp"]
_data = [Vector2(0.130435, 1), 0.0, 0.0, 0, 0, Vector2(0.73913, 0.318681), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_438ye"]
curve = SubResource("Curve_nrpwp")

[sub_resource type="Curve" id="Curve_kutg4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.538462), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jb53g"]
curve = SubResource("Curve_kutg4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b71bb"]
lifetime_randomness = 0.3
particle_flag_align_y = true
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.2
emission_ring_radius = 0.6
emission_ring_inner_radius = 0.0
angle_min = 1.07288e-05
angle_max = 200.0
radial_velocity_min = 1.99998
radial_velocity_max = 5.99998
radial_velocity_curve = SubResource("CurveTexture_438ye")
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 4.0
scale_min = 0.05
scale_max = 0.4
scale_curve = SubResource("CurveTexture_jb53g")
alpha_curve = SubResource("CurveTexture_3f4hs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8r3td"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.262933, 0.262932, 0.262932, 1)

[sub_resource type="BoxMesh" id="BoxMesh_43yhi"]
material = SubResource("StandardMaterial3D_8r3td")

[sub_resource type="BoxMesh" id="BoxMesh_f8eut"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8xei"]
albedo_color = Color(0.110173, 0.109837, 0.227994, 1)

[node name="Tank_v2" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.417561, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0766598, 0)
shape = SubResource("BoxShape3D_sm4ti")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target_tank")]
transform = Transform3D(1, 0, 0, 0, 0.946215, 0.323538, 0, -0.323538, 0.946215, 0, 2.85033, 3.6771)
current = true
script = ExtResource("1_vdd7d")
follow_distance = -6.0
follow_height = 3.0
follow_speed = 2.0
target_tank = NodePath("../Chassis")

[node name="Chassis" type="Node3D" parent="."]
script = ExtResource("3_y1u1j")
base_speed = 1000.0
turn_speed = 1.0

[node name="DustLand" type="GPUParticles3D" parent="Chassis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.268852, 0)
emitting = false
amount = 40
lifetime = 0.6
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_b71bb")
draw_pass_1 = SubResource("BoxMesh_43yhi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chassis"]
transform = Transform3D(0.754241, 0, 0, 0, 0.449535, 0, 0, 0, 1.01179, 0, 0, 0)
mesh = SubResource("BoxMesh_f8eut")
surface_material_override/0 = SubResource("StandardMaterial3D_h8xei")

[node name="Turret" parent="Chassis" instance=ExtResource("3_1axoh")]

[node name="RayCast3D" type="RayCast3D" parent="Chassis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000703394, -0.196511, -8.33273e-05)
target_position = Vector3(0, -0.2, 0)
